# BeerExplorer

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/sample/project/beerexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/project/beerexplorer/: BeerExplorerApp.kt  MainActivity.kt
app/src/main/java/com/sample/project/beerexplorer/di/: AppModule.kt
app/src/main/java/com/sample/project/beerexplorer/navigation/: Navigation.kt  Screens.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/project/beerexplorer/: ExampleUnitTest.kt
beer-guide/beer-guide_data/: build.gradle.kts
beer-guide/beer-guide_data/src/androidTest/java/com/sample/project/beer_guide_data/: ExampleInstrumentedTest.kt
beer-guide/beer-guide_data/src/main/: AndroidManifest.xml
beer-guide/beer-guide_data/src/test/java/com/sample/project/beer_guide_data/: ExampleUnitTest.kt
beer-guide/beer-guide_domain/src/androidTest/java/com/sample/project/beer_guide_domain/: ExampleInstrumentedTest.kt
beer-guide/beer-guide_domain/src/main/: AndroidManifest.xml
beer-guide/beer-guide_domain/src/test/java/com/sample/project/beer_guide_domain/: ExampleUnitTest.kt
beer-guide/beer-guide_presentation/: build.gradle.kts
beer-guide/beer-guide_presentation/src/androidTest/java/com/sample/project/beer_guide_presentation/: ExampleInstrumentedTest.kt
beer-guide/beer-guide_presentation/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Accompanist.kt  CommonDependencies.kt  Compose.kt  ConfigData.kt  Coroutines.kt  DaggerHilt.kt  Modules.kt  Retrofit.kt  Room.kt  Testing.kt  Versions.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/sample/project/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/sample/project/core_ui/components/: CircularProgress.kt  TextBody.kt  TextDescription.kt  TextTitle.kt  TopAppBarDefault.kt
core-ui/src/main/java/com/sample/project/core_ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Typography.kt
core-ui/src/test/java/com/sample/project/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/sample/project/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/sample/project/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/androidTest/java/com/sample/project/onboarding_data/: ExampleInstrumentedTest.kt
onboarding/onboarding_data/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
testing/: build.gradle.kts
testing/src/androidTest/java/com/sample/project/testing/: ExampleInstrumentedTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/sample/project/testing/util/: MainDispatcherRule.kt
testing/src/test/java/com/sample/project/testing/: ExampleUnitTest.kt
(+39 files in other folders)
